<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
        margin: 0;
        padding: 0;
        }
        .one{
            height: 28vh;
            width: 100%;
            display: flex;
            /* justify-content: start; */
            align-items: center;
            background-color: rgb(83, 83, 83);
        }
        .one img{
            position: relative;
            left : 50px;
            height: 110px;
            width: 110px;
        }
        .one h1{
            position: relative;
            left: 50px;
            color: aliceblue;
        }
        .flex{
            position:relative;
            top: 2px;
            height: 8vh;
            width: 100%;
            background-color: rgb(83, 83, 83);
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .flex li{
            width: 30%;
            height: 100%;
            color: rgb(255, 255, 255);
            font-size:23px;
            font-weight: bolder;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center
        }
        .flex li a{
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;

        }
        .flex li a:hover{
            /* display: inline-block; */
            height: 100%;
            width: 100%;
            color: black;
        background-color: lightcoral;
        }
        .onee{
            width: 97%;
            margin: auto;
            position: relative;
            top: 20px;
            margin: auto;
            display: flex;
            align-items: center;
            /* border: 3px solid; */
        }
        .onee img{
            float: left;
            width: 350px;
            height: 250px;
        }
        .onee h2{
            position: relative;
            left: 40px;
            float: left;
            width: 23%;
            height: 10%;
        }
        .onee p{
            float: right;
            position: relative;
            right: 29px;
            font-size: 20px;
            text-align: justify;
        }
        .two{
            width: 97%;
            height: 50vh;
            margin: auto;
            position: relative;
            top: 20px;
            margin: auto;
            display: flex;
            align-items: center;
            /* border: 3px solid; */
        }
        .two img{
            float: left;
            width: 350px;
            height: 250px;
        }
        .two h2{
            position: relative;
            left: 40px;
            float: middle;
        }
        .two p{
            float: right;
            width: 65%;
            position: relative;
            left: 75px;
            font-size: 20px;
            text-align: justify;
        }
        .three{
            width: 97%;
            height: 50vh;
            margin: auto;
            position: relative;
            top: 20px;
            margin: auto;
            display: flex;
            align-items: center;
            /* border: 3px solid; */
        }
        .three img{
            float: left;
            width: 350px;
            height: 250px;
        }
        .three h2{
            position: relative;
            left: 40px;
            float: middle;
        }
        .three p{
            float: right;
            width: 65%;
            position: relative;
            left: 75px;
            font-size: 20px;
            text-align: justify;
        }
        .four{
            width: 97%;
            height: 50vh;
            margin: auto;
            position: relative;
            top: 50px;
            margin: auto;
            display: flex;
            align-items: center;
            /* border: 3px solid; */
        }
        .four img{
            float: left;
            width: 350px;
            height: 250px;
        }
        .four h2{
            position: relative;
            left: 40px;
            float: middle;
        }
        .four p{
            float: right;
            width: 65%;
            position: relative;
            left: 75px;
            font-size: 20px;
            text-align: justify;
        }
        .five{
            width: 97%;
            height: 50vh;
            margin: auto;
            position: relative;
            top: 50px;
            margin: auto;
            display: flex;
            align-items: center;
            /* border: 3px solid; */
        }
        .five img{
            float: left;
            width: 350px;
            height: 250px;
        }
        .five h2{
            position: relative;
            left: 40px;
            float: middle;
        }
        .five p{
            float: right;
            width: 65%;
            position: relative;
            left: 75px;
            font-size: 20px;
            text-align: justify;
        }
        .six{
            width: 97%;
            height: 50vh;
            margin: auto;
            position: relative;
            top: 50px;
            margin: auto;
            display: flex;
            align-items: center;
            /* border: 3px solid; */
        }
        .six img{
            float: left;
            width: 350px;
            height: 250px;
        }
        .six h2{
            position: relative;
            left: 40px;
            float: middle;
        }
        .six p{
            float: right;
            width: 65%;
            position: relative;
            left: 75px;
            font-size: 20px;
            text-align: justify;
        }
        .seven{
            width: 97%;
            height: 50vh;
            margin: auto;
            position: relative;
            top: 50px;
            margin: auto;
            display: flex;
            align-items: center;
            /* border: 3px solid; */
        }
        .seven img{
            float: left;
            width: 350px;
            height: 250px;
        }
        .seven h2{
            position: relative;
            left: 40px;
            float: middle;
        }
        .seven p{
            float: right;
            width: 65%;
            position: relative;
            left: 75px;
            font-size: 20px;
            text-align: justify;
        }
        .tree{
            position: relative;
            top: 170px;
            height: 50vh;
            width: 100%;
            background-color: rgb(83, 83, 83);
        }
        .tree footer{
            font-weight: lighter;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 21px;
            position: relative;
            top: 80px;
            color: aliceblue;
            display: flex;
            justify-content: space-evenly;
        }
        .tree .ul1{
            float: left;
            color: aliceblue;
            font-size: 18px;
            font-weight: lighter;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
            top: 105px;
            left: 310px;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .ul1 a{
            color: aliceblue;
            text-decoration:  none;
        }
        .ul1:hover{
            cursor: pointer;
        }
        .tree .mai input{
            position: relative;
            left: 480px;
            top: 110px;
            width: 28vw;
            height: 6vh;
            border-radius: 7px;
            text-align: center;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        .tree .mai button{
            position: relative;
            left: 165px;
            top: 180px;
            border-radius: 30px;
            color: aliceblue;
            border: 3px solid aliceblue;
            height: 6vh;
            width: 13vw;
            background-color: transparent;
        }
        .tree .ul2{
            float: left;
            color: aliceblue;
            font-size: 18px;
            font-weight: lighter;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
            top: 70px;
            left: 1030px;
            gap: 25px;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }
        .ul2:hover{
            cursor: pointer;
        }
        .sit a{
            width: fit-content;
            font-size: 40px;
            position: relative;
            top: 80px;
            left: 660px;
            font-weight: bold;
            text-decoration: none;
            color: rgb(83, 83, 83);
            border: 3px solid rgb(83, 83, 83);
        }
    </style>
</head>
<body>
    <div class="one">
        <a href="index.html"><img src="monkey logo.png" alt="error"></a><h1>Transformations</h1>
    </div>
    <ul class="flex">
        <li><a href="devilfruit.html">Devil Fruit</a></li>
        <li><a href="trans.html">Transformations</a></li>
        <li><a href="haki.html">Haki</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="https://www.google.com/">Help</a></li>
    </ul>
    <div class="onee">
        <img src="t1.jpg" alt="error">
        <h2>Gear 1</h2>
        <p>Base form means that he is in his orginal form without any transfomations that he has such as gear 2,3,4 and 5. In his base form it he is only limited to using haki and his streching abilities. Gears are the names of his transformations.</p>
    </div>
    <div class="two">
        <img src="t2.webp" alt="error">
        <h2>Gear 2</h2>
        <p>This technique involves Luffy speeding up the blood flow in all or selected body parts, in order to provide them with more oxygen and nutrients. This makes him much faster and more powerful. The technique uses even more oxygen and energy, using up more food and causing Luffy to pant heavily. The increase in his metabolism causes him to be hungrier than usual or even have a paralysis type effect after prolonged use of it. In Luffy's case, his organs and blood vessels are made of rubber allowing them to expand and contract at greater rates without tearing. Essentially, Luffy increases the blood flow by forcing more blood through his blood vessels thus increase his fighting ability. This mode's enhancements to Luffy's physiology giving him the ability to use a new, stronger set of techniques. </p>
    </div>
    <div class="three">
        <img src="t3.jpg" alt="error">
        <h2>Gear 3</h2>
        <p>Luffy corks his mouth with his thumb, bites into his thumb joint (making a small opening) and blows hard into his bones, which inflates his arm. He is then able to transfer the air through his entire body, requiring the torso to act as an interface for his various limbs. Luffy blows so much air into his body that when they are all focused on a single limb, they become the size equivalent to (or greater than) that of a giant's, if anything resembling Oars' size. Used with his already-strong physiology, this apparently gives his arm more mass and a larger area to attack with far greater strength.</p>
    </div>
    <div class="four">
        <img src="t4.avif" alt="error">
        <h2>Gear 4</h2>
        <p>Luffy's first Gear 4 form is called Bounce-Man: Luffy's proportions become warped, and his body becomes much larger in size, with his arms, upper torso, and legs coated in Busoshoku Haki. As a side-effect, he is incapable of standing still on the ground, and instead constantly bounds on the spot. This form was created in order to combat the many powerful and large animals on Rusukaina.</p>
    </div>
    <div class="five">
        <img src="t5.png" alt="error">
        <h2>Gear 5</h2>
        <p>During his battle with Charlotte Cracker, Luffy revealed another form of Gear 5 known as Tankman (タンクマン, Tankuman?, English versions: Tank-Man). Currently, the base form of "Tankman" is unknown, since the only time it has been used was after Luffy ate Cracker's Biscuits to the point where he was completely full and used his "Manpuku Version" form.[5] Due to the increase in Luffy's metabolism Gear 4 causes, he is able to leave his Tankman form in a short time after using it. This is the case when Luffy was able to burn off the massive amount of biscuits he had eaten in his fight with Cracker shortly after he defeated.</p>
    </div>
    <div class="six">
        <img src="t6.jpg" alt="error">
        <h2>Gear 6</h2>
        <p>During his battle with Charlotte Katakuri, Luffy revealed another form of Gear 6 known as Snakeman (蛇男スネイクマン, Suneikuman?, English versions: Snake-Man).[26] Unlike his other two Gear 4 forms, Luffy does not significantly expand, with his forearms, legs, and upper torso being only slightly enlarged and the rest of his body retaining its normal proportions. The spread of Haki is slightly more limited, as it does not appear to extend onto Luffy's shoulders and upper body. However, Luffy's hair becomes flame-shaped like his Haki and sticks up.</p>
    </div>
    <div class="seven">
        <img src="t7.webp" alt="error">
        <h2>Gear 7</h2>
        <p>Gear 7 is his most fowerful form with the most unique powers awakened while he was fighting Kaido(Villian from One piece). It allows the person to become all white and make imagine come to reality. In this awakened state you can make enything rubber with a touch, make yourself giant, and have incrediable strength. Some of these attacks such as GomuGomu no Gigant(RubberRubber giant), a technique where you are a literal size of a giant. GomuGomu no Bajrang gun(Meaning Monkey God Kong) whilst using the giant form making your hand even bigger like gear 3 Luffy coats it with haki to deleiver his most powerful attack than would literally obliterate anything.</p>
    </div>
    <div class="sit">
        <a href="https://onepiece.fandom.com/wiki/One_Piece_Wiki">All info site</a>
    </div>
    <hr>
    <div class="tree">
        <footer>
            <p>USEFUL LINKS</p>
            <p>NEWS LETTER</p>
            <p>SOCIAL MEDIA</p>
        </footer>
        <ul class="ul1">
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">More</a></li>
            <li><a href="index.html">Services</a></li>
        </ul>
        <form class="mai">
            <input type="email" placeholder="Enter your mail" required>
            <button>SUBSCRIBE NOW</button>
        </form>
        <ul class="ul2">
            <li><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></li>
            <li><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></li>
            <li><i class="fa-brands fa-tiktok" style="color: #ffffff;"></i></li>
            <li><i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i></li>
        </ul>
    </div>
</body>
</html>